recipient= "Your wallet address here"
mnemonic= "Your seed phrase here, words should be seperated by a space and no capital letters"
apiId= "Your telegram apiId"
apiHash= "Your telegram apiHash"
stringSession= ""
node = "https://bsc-dataseed.binance.org/"
